Billboard data summary:
      year         artist              time              track          
 Min.   :2000   Length:5307        Length:5307        Length:5307       
 1st Qu.:2000   Class :character   Class :character   Class :character  
 Median :2000   Mode  :character   Mode  :character   Mode  :character  
 Mean   :2000                                                           
 3rd Qu.:2000                                                           
 Max.   :2000                                                           
      date                 week            rank       
 Min.   :1999-06-05   Min.   : 1.00   Min.   :  1.00  
 1st Qu.:2000-03-25   1st Qu.: 5.00   1st Qu.: 26.00  
 Median :2000-07-01   Median :10.00   Median : 51.00  
 Mean   :2000-07-01   Mean   :11.47   Mean   : 51.05  
 3rd Qu.:2000-10-07   3rd Qu.:16.00   3rd Qu.: 76.00  
 Max.   :2001-04-07   Max.   :65.00   Max.   :100.00  
> 

Tips.csv info:
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
obs        244 non-null int64
totbill    244 non-null float64
tip        244 non-null float64
sex        244 non-null object
smoker     244 non-null object
day        244 non-null object
time       244 non-null object
size       244 non-null int64
dtypes: float64(2), int64(2), object(4)

	obs	totbill	tip	size
count	244.000000	244.000000	244.000000	244.000000
mean	122.500000	19.785943	2.998279	2.569672
std	70.580923	8.902412	1.383638	0.951100
min	1.000000	3.070000	1.000000	1.000000
25%	61.750000	13.347500	2.000000	2.000000
50%	122.500000	17.795000	2.900000	2.000000
75%	183.250000	24.127500	3.562500	3.000000
max	244.000000	50.810000	10.000000	6.000000
