Billboard data summary:
      year         artist              time              track          
 Min.   :2000   Length:5307        Length:5307        Length:5307       
 1st Qu.:2000   Class :character   Class :character   Class :character  
 Median :2000   Mode  :character   Mode  :character   Mode  :character  
 Mean   :2000                                                           
 3rd Qu.:2000                                                           
 Max.   :2000                                                           
      date                 week            rank       
 Min.   :1999-06-05   Min.   : 1.00   Min.   :  1.00  
 1st Qu.:2000-03-25   1st Qu.: 5.00   1st Qu.: 26.00  
 Median :2000-07-01   Median :10.00   Median : 51.00  
 Mean   :2000-07-01   Mean   :11.47   Mean   : 51.05  
 3rd Qu.:2000-10-07   3rd Qu.:16.00   3rd Qu.: 76.00  
 Max.   :2001-04-07   Max.   :65.00   Max.   :100.00  
> 